{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Serif+Gujarati&family=Nunito&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'base.css'%}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        .title {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 18%;
            font-size: 4.3rem;
            font-family: Nunito, sans-serif;
            -webkit-animation-name: appear;
            animation-name: appear;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            z-index: 1123;
        }

        .t3 {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            font-size: 2rem;
            font-family: Nunito, sans-serif;
            -webkit-animation-name: appear;
            animation-name: appear;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            z-index: 1123;
            text-align: center;
        }

        .t2 {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 42%;
            font-size: 3.5rem;
            font-family: Nunito, sans-serif;
            -webkit-animation-name: appear;
            animation-name: appear;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            z-index: 1123;
            text-align: center;
        }

        .div {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 65%;
            width: 50vw;
            text-align: center;
        }

        .btn {
            z-index: 999999999;
            background-color: #faf4f5;
            font-size: 1rem;
            border: none;
            outline: none;
            padding: 0.8rem 1.6rem;
            margin: 0.8rem;
            width: auto;
            opacity: 1;
        }

        .back {
            position: absolute;
            top: 1.8em;
            left: 2em;
            font-size: 1em;
            width: 2em;
            height: 2em;
            z-index: 99999;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<!-- 'Age', 'Gender', 'family_history', 'work_interfere' -->
<body>
    <div style="opacity:0.5;">
        <div class="circle"></div>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <img src="{% static 'blob.png' %}" class="blob">
        <img src="{% static 'line 4.png' %}" class="line">
        <img src="{% static 'line 2.png' %}" class="line1">
        <img src="{% static 'line 2.png' %}" class="line2">
        <img src="{% static 'line 4.png' %}" class="line3">
    </div>

    <a href="/"><svg xmlns="http://www.w3.org/2000/svg" class="back" viewBox="0 0 448 512">
            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
        </svg></a>
        <div class="Q1">
            <h1 class='title'>Q<span class="q">1</span></h1>
            <h1 class='t2'>Are you okay?</h1>
            <div class="div">
                <button data-val="Yes" data-currQues="1" class="btn">Yes</button>
                <button data-val="DN" data-currQues="1" class="btn">Dont Know</button>
                <button data-val="No" data-currQues="1" class="btn">No</button>
            </div>
        </div>
        <div class="Q2 hidden">
            <h1 class='title'>Q<span class="q">2</span></h1>
            <h1 class='t2'>Do you have a family history of medical health conditions?</h1>
            <div class="div">
                <button  data-val="Yes" data-currQues="2" class="btn">Yes</button>
                <button  data-val="DN" data-currQues="2" class="btn">Dont Know</button>
                <button  data-val="No" data-currQues="2" class="btn">No</button>
            </div>
        </div>
        <div class="Q3 hidden">
            <h1 class='title'>Q<span class="q">3</span></h1>
            <h1 class='t2'>Does your work life interfere with your personal life?</h1>
            <div class="div">
                <button  data-val="Yes" data-currQues="3" class="btn">Yes</button>
                <button  data-val="No" data-currQues="3" class="btn">No</button>
            </div>
        </div>
		<div class="Q4 hidden">
            <h1 class='title'><span class="q"></span></h1>
            <h1 class='t2'></h1>
            <div class="div">
                <button class="btn submitform">Submit</button>
            </div>
        </div>
        <div class="Q5 hidden">
            <div class="div t3 FinalDiv">
            </div>
        </div>


</body>
<script>
	let i = 1;
	let Answers = []
    let ForwardQuestion = (to) => {
		console.log(to)
        document.querySelector(".Q"+(to-1).toString()).classList.toggle("hidden")
        document.querySelector(".Q"+(to).toString()).classList.toggle("hidden")
		i+=1
		addListeners()
    }

	let addListeners = () => {
		document.querySelector('.Q'+i.toString()).lastElementChild.childNodes.forEach((elem)=>{
			if(elem.classList != undefined){
				if(elem.classList.contains("btn")){
                    console.log(elem)
					elem.addEventListener("click", ()=>{
						Answers.push(elem.dataset.val)
						ForwardQuestion(Number(elem.dataset.currques)+1)
					})
				}
            }
		})
	}

	addListeners()

	document.querySelector(".submitform").addEventListener("click", (event)=>{
        ForwardQuestion(5);
		let sc = 0
        Answers.forEach((elem)=>{
			if(elem == "Yes"){
				sc+=1;
			} else if(event=="No"){
				sc-=0.5
			}
		})
		let j = Math.random();
		document.querySelector(".FinalDiv").innerHTML = "you have a 15\% chance of being a health patient\nYour data will be colltected to further improve the website";
	})

</script>

</html>