{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Noto+Serif+Gujarati&family=Nunito&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/1bcc938cdf.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.3.js"></script>

	<link
		href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&family=Manrope:wght@500&display=swap"
		rel="stylesheet">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'login.css' %}">
	
	<title>Pomodoro</title>
	<style>
		.title{
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 22%;
			font-size: 4.3rem;
			font-family: Nunito, sans-serif;
			-webkit-animation-name: appear;
			animation-name: appear;
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
			
		}

		.pop{
			
			background-color: #faf4f5;
			position: absolute;
			top: 67%;
			left: 50%;
			transform: translate(-50%, -50%);

			font-family: 'Manrope', sans-serif;
			font-size: 0.5rem;
			outline: none;
			border: 0.6px solid #000000;
			border-radius: 50em;
			padding: 0.4em 0.8em;
		}

		.pause{
			background-color: #faf4f5;
			position: absolute;
			top: 63%;
			left: 50%;
			transform: translate(-50%, -50%);

			font-family: 'Manrope', sans-serif;
			font-size: 1rem;
			outline: none;
			border: 2px solid #000000;
			border-radius: 6em;
			padding: 0.4em 0.8em;
		}
		.back{
			position: absolute;
			top: 1.8em;
			left: 2em;
			font-size: 1em;
			width: 2em;
			height: 2em;
		}

		.timer {
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 48%;
			font-size: 8rem;
			font-family: Manrope, sans-serif;
			-webkit-animation-name: appear;
			animation-name: appear;
			-webkit-animation-duration: 2s;
			animation-duration: 2s;
		}

		.hidden {
			display: none;
		}

		.crcl{
			z-index: -10;
		}
		.q-popup-wrap{
			position: fixed;
			left: 0px;
			right: 0px;
			top:0px;
			bottom: 0px;
			z-index: 100;
			display: none;
		}
		.q-popup-wrap-wrap{
			height: 100vh;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			z-index: 101;
		}
		.q-popup-back{
			position: absolute;
			left: 0px;
			right: 0px;
			top:0px;
			bottom: 0px;
			background: rgba(0, 0, 0, 0.411);
		}
		.q-popup{
			position: relative;
			background: white;
			width: 50vw;
			height: 30vh;
			border-radius: 10px;
			overflow: auto;
			transform: scale(0.1);
			transition: 0.4s;
		}
		.q-popup.animate{
			transform: scale(1);
		}
		.q-popup-title{
			text-align: left;
			padding: 50px;
			padding-bottom: 0px;
		}
		.q-popup-content{
			text-align: left;
			padding: 50px;
			padding-top: 0px;
		}
		.q-popup-close{
			position: absolute;
			top: 50px;
			right: 50px;
			font-size: 25px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="q-popup-wrap">
		<div class="q-popup-back" onclick="popUpClose()">
		</div>
		<div class="q-popup-wrap-wrap">
			<div class="q-popup">
				<i class="far fa-times q-popup-close" onclick="popUpClose()"></i>
				<div class="q-popup-title">
					<span class="q-heading">
						
					</span>
					<br>
					<div class="q-popup-subtitle">
						
					</div>
				</div>
				<br>
				<div class="q-popup-content">
						
				</div>
			</div>
		</div>
	
	</div>
	<a href="/"><svg xmlns="http://www.w3.org/2000/svg" class="back" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></a>

	<button id="StartPomo" class="StartPomo hidden pause">Start</button>
	<button id ="StopPomo" class="StopPomo pause">Stop</button>

	<button class='pop' onclick=(popUp(0))> i</button>

	<div class="timer">0:25:00</div>

	<h1 class="title">Pomodoro Timer</h1>
	<img src={% static 'Mentify.png'%} style="width: 10em;position: absolute; bottom: 0; left: 0; z-index: 99;">
	<img src="{% static 'line 4.png' %}" class="line">
	<img src="{% static 'line 2.png' %}" class="line1">
	<img src="{% static 'line 4.png' %}" class="line4">
	<img src="{% static 'line 2.png' %}" class="line3">

	<div class="circle crcl"></div>
	<div class="circle1 crcl"></div>
	<div class="circle2 crcl"></div>
	<div class="circle3 crcl"></div>

</body>
<script>
	eventDetails = [];
    eventDetails[0] = ["Pomodoro","","The Pomodoro Technique is a time management system that encourages people to work with the time they have—rather than against it. Using this method, you break your workday into 25-minute chunks separated by five-minute breaks. These intervals are referred to as pomodoros."];
    
    function popUp(x){
        
        $('.q-popup-wrap').fadeToggle(400);
        $('.q-popup').toggleClass('animate');
        var title = eventDetails[x][0];
        var subtitle = eventDetails[x][1];
        var content = eventDetails[x][2];
        $('.q-popup-title .q-heading').html(title);
        $('.q-popup-title .q-popup-subtitle').html(subtitle);
        $('.q-popup-content').html(content);
    }
    function popUpClose(){
        $('.q-popup-wrap').fadeToggle(400);
        $('.q-popup').toggleClass('animate');
    }


	let t1 = [00, 25, 00]
	let t2 = [00, 10, 00]
	document.getElementsByClassName("StartPomo")[0].addEventListener('click', () => {
		playing = true
		setmode();
		document.getElementById("StopPomo").classList.toggle("hidden");
		document.getElementById("StartPomo").classList.toggle("hidden");
	})
	document.getElementsByClassName("StopPomo")[0].addEventListener('click', () => {
		playing = false
		setmode();
		document.getElementById("StopPomo").classList.toggle("hidden");
		document.getElementById("StartPomo").classList.toggle("hidden");
	})
	let playing = true
	let dv = document.querySelector(".timer")
	let mode = 1
	let setmode = () => {
		if (mode == 1) {
			t2 = [00, 10, 00]
			const interval = setInterval(() => {
				if (playing) {
					if (t1[2] == 00) {
						if (t1[1] == 00) {
							if (t1[0] == 00) {
								clearInterval(interval);
								setmode(2)
								mode = 2
							} else {
								t1 = [t1[0] - 1, 59, 59]
							}
						} else {
							t1 = [t1[0], t1[1] - 1, 59]
						}
					} else {
						t1 = [t1[0], t1[1], t1[2] - 1]
					}
				} else {
					clearInterval(interval);
				}
				dv.innerHTML = t1.join(":")
			}, 1000);
		} else if (mode == 2) {
			t1 = [00, 25, 00]
			const interval = setInterval(() => {
				if (playing) {
					if (t2[2] == 00) {
						if (t2[1] == 00) {
							if (t2[0] == 00) {
								clearInterval(interval);
								setmode(1)
							} else {
								t2 = [t2[0] - 1, 59, 59]
							}
						} else {
							t2 = [t2[0], t2[1] - 1, 59]
						}
					} else {
						t2 = [t2[0], t2[1], t2[2] - 1]
					}
				} else {
					clearInterval(interval);
				}
				dv.innerHTML = t2.join(":")
			}, 1000);
		}
	}
	setmode(1)
</script>
<script>
	$(document).ready(function () {
		animateDiv('.circle');
		animateDiv('.circle1');
		animateDiv('.circle2');
		animateDiv('.circle3');
	});

	function makeNewPosition() {

		// Get viewport dimensions (remove the dimension of the div)
		var h = $(window).height() - 50;
		var w = $(window).width() - 50;

		var nh = Math.floor(Math.random() * h);
		var nw = Math.floor(Math.random() * w);

		return [nh, nw];

	}

	function animateDiv(myclass) {
		var newq = makeNewPosition();
		$(myclass).animate({ top: newq[0], left: newq[1] }, 50000, function () {
			animateDiv(myclass);
		});

	};
</script>
</html>